name: Build and Release Debian Package

on:
  push:
#    branches:
#      - main

env:
  IMAGE_NAME: libssl1.1

concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    strategy:
      matrix:
        include:
          - new_codename: bookworm
            old_codename: bullseye
            job_type: deb_build
          - new_codename: bookworm
            old_codename: bullseye
            job_type: image_push
          - new_codename: trixie
            old_codename: bullseye
            job_type: deb_build
          - new_codename: trixie
            old_codename: bullseye
            job_type: image_push

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU for multiarch
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and extract deb files (deb_build only)
        if: matrix.job_type == 'deb_build'
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: false
          outputs: type=local,dest=./dist
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            OLD_CODENAME=${{ matrix.old_codename }}
            NEW_CODENAME=${{ matrix.new_codename }}
            PACKAGE=libssl1.1

      - name: Build and push image (image_push only)
        if: matrix.job_type == 'image_push'
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ matrix.new_codename }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            OLD_CODENAME=${{ matrix.old_codename }}
            NEW_CODENAME=${{ matrix.new_codename }}
            PACKAGE=libssl1.1

      - name: Create or update GitHub Release (deb_build only)
        if: matrix.job_type == 'deb_build'
        id: release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ matrix.new_codename }}
          name: "Debian Package for ${{ matrix.new_codename }}"
          body: "Automated build of Debian package for ${{ matrix.new_codename }}"
          draft: false
          prerelease: false
          files: dist/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
