name: Build and Release Debian Package

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: libssl1.1

concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - new_codename: bookworm
            old_codename: bullseye
            job_type: deb_build
          - new_codename: bookworm
            old_codename: bullseye
            job_type: image_push
          - new_codename: trixie
            old_codename: bullseye
            job_type: deb_build
          - new_codename: trixie
            old_codename: bullseye
            job_type: image_push

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU for multiarch
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and extract deb files (deb_build only)
        if: matrix.job_type == 'deb_build'
        env:
          OLD_CODENAME: ${{ matrix.old_codename }}
          NEW_CODENAME: ${{ matrix.new_codename }}
          PACKAGE: libssl1.1
        run: |
          ./build.sh --build-arg OLD_CODENAME=$OLD_CODENAME --build-arg NEW_CODENAME=$NEW_CODENAME --build-arg PACKAGE=$PACKAGE

      - name: Build and push image (image_push only)
        if: matrix.job_type == 'image_push'
        env:
          OLD_CODENAME: ${{ matrix.old_codename }}
          NEW_CODENAME: ${{ matrix.new_codename }}
          PACKAGE: libssl1.1
          tag: ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ matrix.new_codename }}
        run: |
          ./build.sh --build-arg OLD_CODENAME=$OLD_CODENAME --build-arg NEW_CODENAME=$NEW_CODENAME --build-arg PACKAGE=$PACKAGE -t "$tag" --push

      - name: Create or update GitHub Release (deb_build only)
        if: matrix.job_type == 'deb_build'
        id: release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ matrix.new_codename }}
          name: "Debian Package for ${{ matrix.new_codename }}"
          body: "Automated build of Debian package for ${{ matrix.new_codename }}"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload .deb files to release (deb_build only)
        if: matrix.job_type == 'deb_build'
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.release.outputs.upload_url }}
          asset_path: ./dist/*.deb
          asset_name: ${{ matrix.new_codename }}.deb
          asset_content_type: application/vnd.debian.binary-package

